<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>concurrency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>concurrency</name>
	<description>Concurrency...</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.19.2-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${basedir}/src/main/cpp</sourcePath>
							<targetPath>${basedir}/target/cpp</targetPath>
							<generator>Unix Makefiles</generator>
							<environmentVariables>
								<key>value</key>
							</environmentVariables>
							<options>
								<option>-DCMAKE_BUILD_TYPE=Release</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<config>x64|Release</config>
							<target></target>
							<projectDirectory>${basedir}/target/cpp</projectDirectory>
							<environmentVariables>
								<key>value</key>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
